.bpb-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    z-index: 9999;
}

.bpb-button {
    flex: 1;
    text-align: center;
    color: white;
    padding: 12px 0;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-right: 1px dashed white !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bpb-button-icon {
    font-size: 24px;
    line-height: 1;
}

.bpb-icon-phone {
    display: inline-block;
    width: 1em;
    height: 1em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}

.bpb-button-label {
    margin-top: 5px;
}

@media (min-width: 768px) {
    .bpb-container {
        display: none;
    }
}
